#route-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#route-info-container{
  grid-area: 2 / 1 / 13 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 840px;
  height: 100%;
}

#route-map{
  grid-area: 1 / 4 / 11 / 12;
  width: 100%;
  height: 100%;
  border-left-style: solid;
  border-left-width: thin;
  border-top-style: solid;
  border-top-width: thin;
}

#route-info{
  grid-area: 1 / 1 / 11 / 4;
  display: flex;
  flex-direction: column;
  background: lavender;
  font-family: "Calibri Light";
  height: fit-content;
  width: 100%;
  height: 100%;
  min-width: 200px;
  border-right-style: solid;
  border-right-width: thin;
  align-items: center;
  border-top-style: solid;
  border-top-width: thin;
}

#route-title {
  font-family: "Calibri Light";
  font-weight: bolder;
  font-size: xxx-large;
  background-color: white;
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.route-info-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.route-info-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.route-info-title {
  margin-bottom: 10px;
  text-align: center;
  width: 40%;
  background-color: #d4d4f7;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.route-info-data {
  margin-bottom: 10px;
  font-weight: bolder;
  text-align: center;
  width: 40%;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.route-info-row-title {
  align-self: center;
  text-align: center;
  font-weight: bolder;
  margin-top: 20px;
  width: 95%;
  background-color: #d4d4f7;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.3);
  border-bottom-style: solid;
  border-bottom-width: thin;
}

.route-info-row-data {
  align-self: center;
  text-align: center;
  font-weight: bolder;
  width: 95%;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.map {
  width: 100%;
  height: 100dvh;
}

#popup{
  background: whitesmoke;
  box-shadow: 0px 2px 5px 0px;
  border-radius: 20px;
}

#popup-content{
  font-family: "Calibri Light";
  font-weight: bold;
  font-size: small;
  background: whitesmoke;
  padding: 1px;
  border-radius: 20px;
}

#popup-closer{
  background: lavender;
  border-style: solid;
  border-width: 1px;
}

.favourite_button {
  background-color: #bebef3;
  font-family: "Calibri Light";
  font-weight: bolder;
  font-size: medium;
  padding: 20px 30px;
  border-radius: 20px;
  margin: 10px;
  width: 60%;
  transition: background-color 0.3s, color 0.3s;
}

.favourite_button:hover {
  background-color: mediumpurple;
  color: white;
}

.add-route-success {
  padding: 5px 5px;
  border: 1px black;
  background-color: #bebef3;
  border-radius: 20px;
  text-align: center;
}

p{
  font-size: medium;
  font-weight: bold;
  background: white;
  padding: 10px;
  width: 95%;
  border-radius: 20px;
}

#user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  grid-area: 7 / 1 / 9 / 4;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

td{
  borderBottomStyle: solid;
  borderBottomWidth: thin;
  paddingBottom: 10px;
  paddingLeft: 10px;
  width: 100%;
}
